[11/Mar/2024:14:42:52 +0530] GET /api/quiz/CS007.WF/download/ HTTP/1.0***1.167***
[11/Mar/2024:14:42:52 +0530] GET /api/quiz/CS007.WF/download/ HTTP/1.0***1.062***
[11/Mar/2024:14:42:53 +0530] GET /api/quiz/CS007.WF/download/ HTTP/1.0***0.964***
[11/Mar/2024:14:42:53 +0530] GET /api/quiz/CS007.WF/download/ HTTP/1.0***0.821***
[11/Mar/2024:14:42:54 +0530] GET /api/quiz/CS007.WF/download/ HTTP/1.0***0.427***
[11/Mar/2024:14:42:54 +0530] GET /api/quiz/CS007.WF/download/ HTTP/1.0***0.536***
[11/Mar/2024:14:42:56 +0530] GET /api/quiz/CS007.WF/download/ HTTP/1.0***0.882***
[11/Mar/2024:14:42:56 +0530] GET /api/quiz/CS007.WF/download/ HTTP/1.0***0.942***
[11/Mar/2024:14:42:58 +0530] GET /api/quiz/CS007.WF/download/ HTTP/1.0***1.527***
[11/Mar/2024:14:42:59 +0530] GET /api/quiz/CS007.WF/download/ HTTP/1.0***2.193***
[11/Mar/2024:14:43:01 +0530] GET /api/quiz/CS007.WF/download/ HTTP/1.0***2.754***
[11/Mar/2024:14:43:01 +0530] GET /api/quiz/CS007.WF/download/ HTTP/1.0***2.759***
[11/Mar/2024:14:43:03 +0530] GET /api/quiz/CS007.WF/download/ HTTP/1.0***2.737***
[11/Mar/2024:14:43:03 +0530] GET /api/quiz/CS007.WF/download/ HTTP/1.0***3.070***
[11/Mar/2024:14:43:05 +0530] GET /api/quiz/CS007.WF/download/ HTTP/1.0***2.969***
[11/Mar/2024:14:43:05 +0530] GET /api/quiz/CS007.WF/download/ HTTP/1.0***2.934***
[11/Mar/2024:14:43:07 +0530] GET /api/quiz/CS007.WF/download/ HTTP/1.0***3.832***
[11/Mar/2024:14:43:08 +0530] GET /api/quiz/CS007.WF/download/ HTTP/1.0***2.987***
[11/Mar/2024:14:43:08 +0530] GET /api/quiz/CS007.WF/download/ HTTP/1.0***2.409***
[11/Mar/2024:14:43:08 +0530] GET /api/quiz/CS007.WF/download/ HTTP/1.0***2.299***
[11/Mar/2024:14:43:09 +0530] GET /api/quiz/CS007.WF/download/ HTTP/1.0***1.614***
[11/Mar/2024:14:43:09 +0530] GET /api/quiz/CS007.WF/download/ HTTP/1.0***1.568***
[11/Mar/2024:14:43:12 +0530] GET /api/quiz/CS007.WF/download/ HTTP/1.0***2.952***
[11/Mar/2024:14:43:12 +0530] GET /api/quiz/CS007.WF/download/ HTTP/1.0***2.993***
[11/Mar/2024:14:43:19 +0530] GET /api/quiz/CS007.WF/download/ HTTP/1.0***7.074***
[11/Mar/2024:14:43:19 +0530] GET /api/quiz/CS007.WF/download/ HTTP/1.0***7.066***
[11/Mar/2024:14:43:22 +0530] GET /api/quiz/CS007.WF/download/ HTTP/1.0***8.395***
[11/Mar/2024:14:43:22 +0530] GET /api/quiz/CS007.WF/download/ HTTP/1.0***8.678***
[11/Mar/2024:14:43:22 +0530] GET /api/quiz/CS007.WF/download/ HTTP/1.0***4.393***
[11/Mar/2024:14:43:23 +0530] GET /api/quiz/CS007.WF/download/ HTTP/1.0***6.281***
[11/Mar/2024:14:43:23 +0530] GET /api/quiz/CS007.WF/download/ HTTP/1.0***5.370***
[11/Mar/2024:14:43:23 +0530] GET /api/quiz/CS007.WF/download/ HTTP/1.0***5.956***
[11/Mar/2024:14:43:23 +0530] GET /api/quiz/CS007.WF/download/ HTTP/1.0***5.890***
[11/Mar/2024:14:43:23 +0530] GET /api/quiz/CS007.WF/download/ HTTP/1.0***1.026***
[11/Mar/2024:14:43:23 +0530] GET /api/quiz/CS007.WF/download/ HTTP/1.0***1.066***
[11/Mar/2024:14:43:23 +0530] GET /api/quiz/CS007.WF/download/ HTTP/1.0***1.452***
[11/Mar/2024:14:43:23 +0530] GET /api/quiz/CS007.WF/download/ HTTP/1.0***0.202***
[11/Mar/2024:14:43:23 +0530] GET /api/quiz/CS007.WF/download/ HTTP/1.0***3.321***
