[11/Mar/2024:14:42:54 +0530] GET /api/quiz/CS007.WF/authenticate/ HTTP/1.0***0.787***
[11/Mar/2024:14:42:54 +0530] GET /api/quiz/CS007.WF/authenticate/ HTTP/1.0***0.869***
[11/Mar/2024:14:42:54 +0530] GET /api/quiz/CS007.WF/authenticate/ HTTP/1.0***0.608***
[11/Mar/2024:14:42:54 +0530] GET /api/quiz/CS007.WF/authenticate/ HTTP/1.0***0.708***
[11/Mar/2024:14:42:56 +0530] GET /api/quiz/CS007.WF/authenticate/ HTTP/1.0***1.029***
[11/Mar/2024:14:42:56 +0530] GET /api/quiz/CS007.WF/authenticate/ HTTP/1.0***1.288***
[11/Mar/2024:14:42:59 +0530] GET /api/quiz/CS007.WF/authenticate/ HTTP/1.0***2.291***
[11/Mar/2024:14:42:59 +0530] GET /api/quiz/CS007.WF/authenticate/ HTTP/1.0***2.344***
[11/Mar/2024:14:43:02 +0530] GET /api/quiz/CS007.WF/authenticate/ HTTP/1.0***2.573***
[11/Mar/2024:14:43:02 +0530] GET /api/quiz/CS007.WF/authenticate/ HTTP/1.0***2.671***
[11/Mar/2024:14:43:05 +0530] GET /api/quiz/CS007.WF/authenticate/ HTTP/1.0***3.036***
[11/Mar/2024:14:43:05 +0530] GET /api/quiz/CS007.WF/authenticate/ HTTP/1.0***2.933***
[11/Mar/2024:14:43:07 +0530] GET /api/quiz/CS007.WF/authenticate/ HTTP/1.0***3.602***
[11/Mar/2024:14:43:08 +0530] GET /api/quiz/CS007.WF/authenticate/ HTTP/1.0***3.214***
[11/Mar/2024:14:43:08 +0530] GET /api/quiz/CS007.WF/authenticate/ HTTP/1.0***2.514***
[11/Mar/2024:14:43:08 +0530] GET /api/quiz/CS007.WF/authenticate/ HTTP/1.0***2.528***
[11/Mar/2024:14:43:10 +0530] GET /api/quiz/CS007.WF/authenticate/ HTTP/1.0***1.884***
[11/Mar/2024:14:43:12 +0530] GET /api/quiz/CS007.WF/authenticate/ HTTP/1.0***3.003***
[11/Mar/2024:14:43:12 +0530] GET /api/quiz/CS007.WF/authenticate/ HTTP/1.0***3.082***
[11/Mar/2024:14:43:12 +0530] GET /api/quiz/CS007.WF/authenticate/ HTTP/1.0***3.137***
[11/Mar/2024:14:43:16 +0530] GET /api/quiz/CS007.WF/authenticate/ HTTP/1.0***5.969***
[11/Mar/2024:14:43:16 +0530] GET /api/quiz/CS007.WF/authenticate/ HTTP/1.0***6.011***
[11/Mar/2024:14:43:20 +0530] GET /api/quiz/CS007.WF/authenticate/ HTTP/1.0***7.742***
[11/Mar/2024:14:43:20 +0530] GET /api/quiz/CS007.WF/authenticate/ HTTP/1.0***7.749***
[11/Mar/2024:14:43:23 +0530] GET /api/quiz/CS007.WF/authenticate/ HTTP/1.0***2.180***
[11/Mar/2024:14:43:23 +0530] GET /api/quiz/CS007.WF/authenticate/ HTTP/1.0***2.207***
