[11/Mar/2024:13:21:05 +0530] GET /api/quiz/CS007.TX/download/ HTTP/1.0***0.838***
[11/Mar/2024:13:21:05 +0530] GET /api/quiz/CS007.TX/download/ HTTP/1.0***0.849***
[11/Mar/2024:13:21:06 +0530] GET /api/quiz/CS007.TX/download/ HTTP/1.0***0.567***
[11/Mar/2024:13:21:06 +0530] GET /api/quiz/CS007.TX/download/ HTTP/1.0***0.552***
[11/Mar/2024:13:21:08 +0530] GET /api/quiz/CS007.TX/download/ HTTP/1.0***1.138***
[11/Mar/2024:13:21:08 +0530] GET /api/quiz/CS007.TX/download/ HTTP/1.0***1.098***
[11/Mar/2024:13:21:10 +0530] GET /api/quiz/CS007.TX/download/ HTTP/1.0***1.572***
[11/Mar/2024:13:21:11 +0530] GET /api/quiz/CS007.TX/download/ HTTP/1.0***2.088***
[11/Mar/2024:13:21:12 +0530] GET /api/quiz/CS007.TX/download/ HTTP/1.0***2.550***
[11/Mar/2024:13:21:13 +0530] GET /api/quiz/CS007.TX/download/ HTTP/1.0***2.571***
[11/Mar/2024:13:21:16 +0530] GET /api/quiz/CS007.TX/download/ HTTP/1.0***3.104***
[11/Mar/2024:13:21:16 +0530] GET /api/quiz/CS007.TX/download/ HTTP/1.0***3.091***
[11/Mar/2024:13:21:17 +0530] GET /api/quiz/CS007.TX/download/ HTTP/1.0***3.851***
[11/Mar/2024:13:21:21 +0530] GET /api/quiz/CS007.TX/download/ HTTP/1.0***5.389***
[11/Mar/2024:13:21:22 +0530] GET /api/quiz/CS007.TX/download/ HTTP/1.0***4.501***
[11/Mar/2024:13:21:22 +0530] GET /api/quiz/CS007.TX/download/ HTTP/1.0***4.510***
[11/Mar/2024:13:21:25 +0530] GET /api/quiz/CS007.TX/download/ HTTP/1.0***4.367***
[11/Mar/2024:13:21:25 +0530] GET /api/quiz/CS007.TX/download/ HTTP/1.0***3.635***
[11/Mar/2024:13:21:26 +0530] GET /api/quiz/CS007.TX/download/ HTTP/1.0***3.235***
[11/Mar/2024:13:21:27 +0530] GET /api/quiz/CS007.TX/download/ HTTP/1.0***4.024***
[11/Mar/2024:13:21:29 +0530] GET /api/quiz/CS007.TX/download/ HTTP/1.0***3.227***
[11/Mar/2024:13:21:29 +0530] GET /api/quiz/CS007.TX/download/ HTTP/1.0***3.134***
[11/Mar/2024:13:21:32 +0530] GET /api/quiz/CS007.TX/download/ HTTP/1.0***5.342***
[11/Mar/2024:13:21:34 +0530] GET /api/quiz/CS007.TX/download/ HTTP/1.0***5.548***
[11/Mar/2024:13:21:36 +0530] GET /api/quiz/CS007.TX/download/ HTTP/1.0***2.375***
[11/Mar/2024:13:21:36 +0530] GET /api/quiz/CS007.TX/download/ HTTP/1.0***2.410***
[11/Mar/2024:13:21:36 +0530] GET /api/quiz/CS007.TX/download/ HTTP/1.0***2.494***
[11/Mar/2024:13:21:36 +0530] GET /api/quiz/CS007.TX/download/ HTTP/1.0***3.182***
[11/Mar/2024:13:21:36 +0530] GET /api/quiz/CS007.TX/download/ HTTP/1.0***3.099***
[11/Mar/2024:13:21:36 +0530] GET /api/quiz/CS007.TX/download/ HTTP/1.0***6.262***
[11/Mar/2024:13:21:36 +0530] GET /api/quiz/CS007.TX/download/ HTTP/1.0***6.389***
