[11/Mar/2024:13:21:07 +0530] GET /api/quiz/CS007.TX/authenticate/ HTTP/1.0***1.041***
[11/Mar/2024:13:21:07 +0530] GET /api/quiz/CS007.TX/authenticate/ HTTP/1.0***1.107***
[11/Mar/2024:13:21:08 +0530] GET /api/quiz/CS007.TX/authenticate/ HTTP/1.0***1.258***
[11/Mar/2024:13:21:08 +0530] GET /api/quiz/CS007.TX/authenticate/ HTTP/1.0***1.217***
[11/Mar/2024:13:21:11 +0530] GET /api/quiz/CS007.TX/authenticate/ HTTP/1.0***2.080***
[11/Mar/2024:13:21:12 +0530] GET /api/quiz/CS007.TX/authenticate/ HTTP/1.0***2.278***
[11/Mar/2024:13:21:13 +0530] GET /api/quiz/CS007.TX/authenticate/ HTTP/1.0***2.052***
[11/Mar/2024:13:21:15 +0530] GET /api/quiz/CS007.TX/authenticate/ HTTP/1.0***2.665***
[11/Mar/2024:13:21:17 +0530] GET /api/quiz/CS007.TX/authenticate/ HTTP/1.0***3.985***
[11/Mar/2024:13:21:18 +0530] GET /api/quiz/CS007.TX/authenticate/ HTTP/1.0***4.492***
[11/Mar/2024:13:21:22 +0530] GET /api/quiz/CS007.TX/authenticate/ HTTP/1.0***5.092***
[11/Mar/2024:13:21:22 +0530] GET /api/quiz/CS007.TX/authenticate/ HTTP/1.0***5.077***
[11/Mar/2024:13:21:23 +0530] GET /api/quiz/CS007.TX/authenticate/ HTTP/1.0***4.316***
[11/Mar/2024:13:21:25 +0530] GET /api/quiz/CS007.TX/authenticate/ HTTP/1.0***3.481***
[11/Mar/2024:13:21:28 +0530] GET /api/quiz/CS007.TX/authenticate/ HTTP/1.0***4.465***
[11/Mar/2024:13:21:28 +0530] GET /api/quiz/CS007.TX/authenticate/ HTTP/1.0***4.510***
[11/Mar/2024:13:21:29 +0530] GET /api/quiz/CS007.TX/authenticate/ HTTP/1.0***3.191***
[11/Mar/2024:13:21:29 +0530] GET /api/quiz/CS007.TX/authenticate/ HTTP/1.0***3.423***
[11/Mar/2024:13:21:32 +0530] GET /api/quiz/CS007.TX/authenticate/ HTTP/1.0***5.723***
[11/Mar/2024:13:21:34 +0530] GET /api/quiz/CS007.TX/authenticate/ HTTP/1.0***6.054***
[11/Mar/2024:13:21:36 +0530] GET /api/quiz/CS007.TX/authenticate/ HTTP/1.0***0.595***
[11/Mar/2024:13:21:36 +0530] GET /api/quiz/CS007.TX/authenticate/ HTTP/1.0***3.049***
[11/Mar/2024:13:21:36 +0530] GET /api/quiz/CS007.TX/authenticate/ HTTP/1.0***5.983***
[11/Mar/2024:13:21:36 +0530] GET /api/quiz/CS007.TX/authenticate/ HTTP/1.0***5.986***
