<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number of Users Vs Response Times</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .image-container {
            text-align: center;
            margin: 20px 0;
        }

        .image-container img {
            max-width: 100%;
        }

        .table-container {
            margin: 0 auto;
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
        }

        .styled-table {
            border-collapse: collapse;
            font-size: 1.5em;
            font-family: sans-serif;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: center;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
            text-align: center;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        
        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        
        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
    </style>
</head>
<body>
    <header>
        <h1>Consolidated Results</h1>
    </header>
 <div class="table-container"><h1 style="min-width:100%;text-align: center;">Final comparison Report</h1><table class="styled-table" style="min-width: 100%;">
                <thead>
                    <tr><th>API Name</th><th>Average Response Time (ms) Present</th><th>Standard deviation (ms) Present</th><th>Average Response Time (ms) 1 P.E</th><th>Standard deviation (ms) 1 P.E</th><th>Average Response Time (ms) 2 P.E</th><th>Standard deviation (ms) 2 P.E</th><th>Average Response Time (ms) 3 P.E</th><th>Standard deviation (ms) 3 P.E</th></tr>
                </thead>
                <tbody><tr><td>1.login</td><td>408</td><td>12</td><td>415</td><td>17</td><td>482</td><td>97</td><td>504</td><td>163</td></tr><tr><td>2.course_list</td><td>33</td><td>3</td><td>32</td><td>2</td><td>50</td><td>63</td><td>37</td><td>23</td></tr><tr><td>3.quiz_list</td><td>37</td><td>3</td><td>38</td><td>3</td><td>49</td><td>39</td><td>51</td><td>49</td></tr><tr><td>4.quiz_info</td><td>99</td><td>13</td><td>113</td><td>47</td><td>114</td><td>56</td><td>133</td><td>118</td></tr><tr><td>5.quiz_download</td><td>27</td><td>3</td><td>26</td><td>2</td><td>49</td><td>68</td><td>38</td><td>52</td></tr><tr><td>6.quiz_authenticate</td><td>32</td><td>3</td><td>31</td><td>4</td><td>45</td><td>47</td><td>45</td><td>47</td></tr><tr><td>7.quiz_submit</td><td>187</td><td>59</td><td>262</td><td>87</td><td>257</td><td>56</td><td>272</td><td>115</td></tr></tbody>
            </table> 
        </div>
    </body>
    </html>