[29/May/2024:21:23:38 +0530] GET /api/course/ HTTP/1.0***0.030***
[29/May/2024:21:23:38 +0530] GET /api/course/ HTTP/1.0***0.034***
[29/May/2024:21:23:39 +0530] GET /api/course/ HTTP/1.0***0.030***
[29/May/2024:21:23:39 +0530] GET /api/course/ HTTP/1.0***0.034***
[29/May/2024:21:23:40 +0530] GET /api/course/ HTTP/1.0***0.031***
[29/May/2024:21:23:40 +0530] GET /api/course/ HTTP/1.0***0.028***
[29/May/2024:21:23:41 +0530] GET /api/course/ HTTP/1.0***0.030***
[29/May/2024:21:23:41 +0530] GET /api/course/ HTTP/1.0***0.032***
[29/May/2024:21:23:42 +0530] GET /api/course/ HTTP/1.0***0.035***
[29/May/2024:21:23:42 +0530] GET /api/course/ HTTP/1.0***0.034***
[29/May/2024:21:23:43 +0530] GET /api/course/ HTTP/1.0***0.032***
[29/May/2024:21:23:43 +0530] GET /api/course/ HTTP/1.0***0.034***
[29/May/2024:21:23:44 +0530] GET /api/course/ HTTP/1.0***0.033***
[29/May/2024:21:23:44 +0530] GET /api/course/ HTTP/1.0***0.035***
[29/May/2024:21:23:45 +0530] GET /api/course/ HTTP/1.0***0.031***
[29/May/2024:21:23:45 +0530] GET /api/course/ HTTP/1.0***0.033***
