[29/May/2024:21:23:40 +0530] GET /api/quiz/CS007.AG/info/ HTTP/1.0***0.074***
[29/May/2024:21:23:40 +0530] GET /api/quiz/CS007.AG/info/ HTTP/1.0***0.086***
[29/May/2024:21:23:41 +0530] GET /api/quiz/CS007.AG/info/ HTTP/1.0***0.097***
[29/May/2024:21:23:42 +0530] GET /api/quiz/CS007.AG/info/ HTTP/1.0***0.086***
[29/May/2024:21:23:42 +0530] GET /api/quiz/CS007.AG/info/ HTTP/1.0***0.101***
[29/May/2024:21:23:42 +0530] GET /api/quiz/CS007.AG/info/ HTTP/1.0***0.102***
[29/May/2024:21:23:44 +0530] GET /api/quiz/CS007.AG/info/ HTTP/1.0***0.186***
[29/May/2024:21:23:44 +0530] GET /api/quiz/CS007.AG/info/ HTTP/1.0***0.239***
[29/May/2024:21:23:44 +0530] GET /api/quiz/CS007.AG/info/ HTTP/1.0***0.095***
[29/May/2024:21:23:44 +0530] GET /api/quiz/CS007.AG/info/ HTTP/1.0***0.092***
[29/May/2024:21:23:45 +0530] GET /api/quiz/CS007.AG/info/ HTTP/1.0***0.095***
[29/May/2024:21:23:45 +0530] GET /api/quiz/CS007.AG/info/ HTTP/1.0***0.098***
