[29/May/2024:21:23:42 +0530] GET /api/quiz/CS007.AG/download/ HTTP/1.0***0.024***
[29/May/2024:21:23:42 +0530] GET /api/quiz/CS007.AG/download/ HTTP/1.0***0.024***
[29/May/2024:21:23:43 +0530] GET /api/quiz/CS007.AG/download/ HTTP/1.0***0.026***
[29/May/2024:21:23:43 +0530] GET /api/quiz/CS007.AG/download/ HTTP/1.0***0.025***
[29/May/2024:21:23:43 +0530] GET /api/quiz/CS007.AG/download/ HTTP/1.0***0.027***
[29/May/2024:21:23:43 +0530] GET /api/quiz/CS007.AG/download/ HTTP/1.0***0.027***
[29/May/2024:21:23:45 +0530] GET /api/quiz/CS007.AG/download/ HTTP/1.0***0.028***
[29/May/2024:21:23:45 +0530] GET /api/quiz/CS007.AG/download/ HTTP/1.0***0.029***
[29/May/2024:21:23:45 +0530] GET /api/quiz/CS007.AG/download/ HTTP/1.0***0.021***
[29/May/2024:21:23:46 +0530] GET /api/quiz/CS007.AG/download/ HTTP/1.0***0.024***
