[29/May/2024:23:27:26 +0530] GET /api/quiz/CS007.AG/info/ HTTP/1.0***0.103***
[29/May/2024:23:27:26 +0530] GET /api/quiz/CS007.AG/info/ HTTP/1.0***0.106***
[29/May/2024:23:27:27 +0530] GET /api/quiz/CS007.AG/info/ HTTP/1.0***0.098***
[29/May/2024:23:27:27 +0530] GET /api/quiz/CS007.AG/info/ HTTP/1.0***0.104***
[29/May/2024:23:27:28 +0530] GET /api/quiz/CS007.AG/info/ HTTP/1.0***0.101***
[29/May/2024:23:27:28 +0530] GET /api/quiz/CS007.AG/info/ HTTP/1.0***0.090***
[29/May/2024:23:27:29 +0530] GET /api/quiz/CS007.AG/info/ HTTP/1.0***0.094***
[29/May/2024:23:27:29 +0530] GET /api/quiz/CS007.AG/info/ HTTP/1.0***0.104***
[29/May/2024:23:27:29 +0530] GET /api/quiz/CS007.AG/info/ HTTP/1.0***0.097***
[29/May/2024:23:27:30 +0530] GET /api/quiz/CS007.AG/info/ HTTP/1.0***0.086***
[29/May/2024:23:27:31 +0530] GET /api/quiz/CS007.AG/info/ HTTP/1.0***0.091***
[29/May/2024:23:27:31 +0530] GET /api/quiz/CS007.AG/info/ HTTP/1.0***0.098***
