[29/May/2024:23:27:27 +0530] GET /api/quiz/CS007.AG/download/ HTTP/1.0***0.024***
[29/May/2024:23:27:27 +0530] GET /api/quiz/CS007.AG/download/ HTTP/1.0***0.024***
[29/May/2024:23:27:28 +0530] GET /api/quiz/CS007.AG/download/ HTTP/1.0***0.025***
[29/May/2024:23:27:28 +0530] GET /api/quiz/CS007.AG/download/ HTTP/1.0***0.025***
[29/May/2024:23:27:29 +0530] GET /api/quiz/CS007.AG/download/ HTTP/1.0***0.024***
[29/May/2024:23:27:29 +0530] GET /api/quiz/CS007.AG/download/ HTTP/1.0***0.021***
[29/May/2024:23:27:30 +0530] GET /api/quiz/CS007.AG/download/ HTTP/1.0***0.026***
[29/May/2024:23:27:30 +0530] GET /api/quiz/CS007.AG/download/ HTTP/1.0***0.027***
[29/May/2024:23:27:31 +0530] GET /api/quiz/CS007.AG/download/ HTTP/1.0***0.022***
[29/May/2024:23:27:31 +0530] GET /api/quiz/CS007.AG/download/ HTTP/1.0***0.020***
