[29/May/2024:23:28:23 +0530] GET /api/course/ HTTP/1.0***0.031***
[29/May/2024:23:28:23 +0530] GET /api/course/ HTTP/1.0***0.028***
[29/May/2024:23:28:24 +0530] GET /api/course/ HTTP/1.0***0.027***
[29/May/2024:23:28:24 +0530] GET /api/course/ HTTP/1.0***0.030***
[29/May/2024:23:28:25 +0530] GET /api/course/ HTTP/1.0***0.028***
[29/May/2024:23:28:25 +0530] GET /api/course/ HTTP/1.0***0.023***
[29/May/2024:23:28:26 +0530] GET /api/course/ HTTP/1.0***0.027***
[29/May/2024:23:28:26 +0530] GET /api/course/ HTTP/1.0***0.027***
[29/May/2024:23:28:27 +0530] GET /api/course/ HTTP/1.0***0.030***
[29/May/2024:23:28:27 +0530] GET /api/course/ HTTP/1.0***0.030***
[29/May/2024:23:28:28 +0530] GET /api/course/ HTTP/1.0***0.031***
[29/May/2024:23:28:28 +0530] GET /api/course/ HTTP/1.0***0.034***
[29/May/2024:23:28:29 +0530] GET /api/course/ HTTP/1.0***0.032***
[29/May/2024:23:28:29 +0530] GET /api/course/ HTTP/1.0***0.034***
[29/May/2024:23:28:30 +0530] GET /api/course/ HTTP/1.0***0.031***
[29/May/2024:23:28:30 +0530] GET /api/course/ HTTP/1.0***0.030***
