[29/May/2024:23:28:25 +0530] GET /api/quiz/CS007.AG/info/ HTTP/1.0***0.069***
[29/May/2024:23:28:25 +0530] GET /api/quiz/CS007.AG/info/ HTTP/1.0***0.071***
[29/May/2024:23:28:26 +0530] GET /api/quiz/CS007.AG/info/ HTTP/1.0***0.075***
[29/May/2024:23:28:26 +0530] GET /api/quiz/CS007.AG/info/ HTTP/1.0***0.075***
[29/May/2024:23:28:27 +0530] GET /api/quiz/CS007.AG/info/ HTTP/1.0***0.087***
[29/May/2024:23:28:27 +0530] GET /api/quiz/CS007.AG/info/ HTTP/1.0***0.094***
[29/May/2024:23:28:28 +0530] GET /api/quiz/CS007.AG/info/ HTTP/1.0***0.105***
[29/May/2024:23:28:28 +0530] GET /api/quiz/CS007.AG/info/ HTTP/1.0***0.096***
[29/May/2024:23:28:29 +0530] GET /api/quiz/CS007.AG/info/ HTTP/1.0***0.083***
[29/May/2024:23:28:29 +0530] GET /api/quiz/CS007.AG/info/ HTTP/1.0***0.087***
[29/May/2024:23:28:30 +0530] GET /api/quiz/CS007.AG/info/ HTTP/1.0***0.087***
[29/May/2024:23:28:30 +0530] GET /api/quiz/CS007.AG/info/ HTTP/1.0***0.095***
