[29/May/2024:23:28:26 +0530] GET /api/quiz/CS007.AG/download/ HTTP/1.0***0.020***
[29/May/2024:23:28:26 +0530] GET /api/quiz/CS007.AG/download/ HTTP/1.0***0.022***
[29/May/2024:23:28:27 +0530] GET /api/quiz/CS007.AG/download/ HTTP/1.0***0.024***
[29/May/2024:23:28:27 +0530] GET /api/quiz/CS007.AG/download/ HTTP/1.0***0.023***
[29/May/2024:23:28:28 +0530] GET /api/quiz/CS007.AG/download/ HTTP/1.0***0.023***
[29/May/2024:23:28:28 +0530] GET /api/quiz/CS007.AG/download/ HTTP/1.0***0.023***
[29/May/2024:23:28:29 +0530] GET /api/quiz/CS007.AG/download/ HTTP/1.0***0.023***
[29/May/2024:23:28:29 +0530] GET /api/quiz/CS007.AG/download/ HTTP/1.0***0.025***
[29/May/2024:23:28:30 +0530] GET /api/quiz/CS007.AG/download/ HTTP/1.0***0.023***
[29/May/2024:23:28:30 +0530] GET /api/quiz/CS007.AG/download/ HTTP/1.0***0.021***
