[29/May/2024:21:27:06 +0530] GET /api/course/ HTTP/1.0***0.035***
[29/May/2024:21:27:06 +0530] GET /api/course/ HTTP/1.0***0.030***
[29/May/2024:21:27:07 +0530] GET /api/course/ HTTP/1.0***0.030***
[29/May/2024:21:27:07 +0530] GET /api/course/ HTTP/1.0***0.029***
[29/May/2024:21:27:08 +0530] GET /api/course/ HTTP/1.0***0.034***
[29/May/2024:21:27:08 +0530] GET /api/course/ HTTP/1.0***0.031***
[29/May/2024:21:27:09 +0530] GET /api/course/ HTTP/1.0***0.031***
[29/May/2024:21:27:09 +0530] GET /api/course/ HTTP/1.0***0.033***
[29/May/2024:21:27:10 +0530] GET /api/course/ HTTP/1.0***0.032***
[29/May/2024:21:27:10 +0530] GET /api/course/ HTTP/1.0***0.037***
[29/May/2024:21:27:11 +0530] GET /api/course/ HTTP/1.0***0.029***
[29/May/2024:21:27:11 +0530] GET /api/course/ HTTP/1.0***0.033***
[29/May/2024:21:27:12 +0530] GET /api/course/ HTTP/1.0***0.034***
[29/May/2024:21:27:12 +0530] GET /api/course/ HTTP/1.0***0.038***
[29/May/2024:21:27:13 +0530] GET /api/course/ HTTP/1.0***0.034***
[29/May/2024:21:27:13 +0530] GET /api/course/ HTTP/1.0***0.036***
