[29/May/2024:21:27:08 +0530] GET /api/quiz/CS007.AG/info/ HTTP/1.0***0.081***
[29/May/2024:21:27:08 +0530] GET /api/quiz/CS007.AG/info/ HTTP/1.0***0.086***
[29/May/2024:21:27:09 +0530] GET /api/quiz/CS007.AG/info/ HTTP/1.0***0.096***
[29/May/2024:21:27:09 +0530] GET /api/quiz/CS007.AG/info/ HTTP/1.0***0.098***
[29/May/2024:21:27:10 +0530] GET /api/quiz/CS007.AG/info/ HTTP/1.0***0.114***
[29/May/2024:21:27:10 +0530] GET /api/quiz/CS007.AG/info/ HTTP/1.0***0.113***
[29/May/2024:21:27:11 +0530] GET /api/quiz/CS007.AG/info/ HTTP/1.0***0.113***
[29/May/2024:21:27:11 +0530] GET /api/quiz/CS007.AG/info/ HTTP/1.0***0.122***
[29/May/2024:21:27:12 +0530] GET /api/quiz/CS007.AG/info/ HTTP/1.0***0.089***
[29/May/2024:21:27:12 +0530] GET /api/quiz/CS007.AG/info/ HTTP/1.0***0.095***
[29/May/2024:21:27:13 +0530] GET /api/quiz/CS007.AG/info/ HTTP/1.0***0.093***
[29/May/2024:21:27:13 +0530] GET /api/quiz/CS007.AG/info/ HTTP/1.0***0.086***
