[29/May/2024:21:27:09 +0530] GET /api/quiz/CS007.AG/download/ HTTP/1.0***0.026***
[29/May/2024:21:27:09 +0530] GET /api/quiz/CS007.AG/download/ HTTP/1.0***0.024***
[29/May/2024:21:27:10 +0530] GET /api/quiz/CS007.AG/download/ HTTP/1.0***0.026***
[29/May/2024:21:27:10 +0530] GET /api/quiz/CS007.AG/download/ HTTP/1.0***0.024***
[29/May/2024:21:27:11 +0530] GET /api/quiz/CS007.AG/download/ HTTP/1.0***0.026***
[29/May/2024:21:27:11 +0530] GET /api/quiz/CS007.AG/download/ HTTP/1.0***0.029***
[29/May/2024:21:27:12 +0530] GET /api/quiz/CS007.AG/download/ HTTP/1.0***0.028***
[29/May/2024:21:27:12 +0530] GET /api/quiz/CS007.AG/download/ HTTP/1.0***0.034***
[29/May/2024:21:27:13 +0530] GET /api/quiz/CS007.AG/download/ HTTP/1.0***0.026***
[29/May/2024:21:27:13 +0530] GET /api/quiz/CS007.AG/download/ HTTP/1.0***0.026***
